BASE_URL="http://89.116.236.10:13000/api/v1"

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# Application Settings
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1